<!doctype html>
<html>
    <head>
        <style>
              .hide { position:absolute; top:-10px; left:-10px; width:1px; height:1px; }
            table {
              border-collapse: collapse;
              width: 100%;
            }
            
            th, td {
              text-align: left;
              padding: 8px;
            }
            
            tr:nth-child(even){background-color: #f2f2f2}
            
            th {
              background-color: #4CAF50;
              color: white;
              text-align: center;
            }
            .button {
                border: none;
                color: white;
                text-align: center;
                text-decoration: none;
                cursor: pointer;
                padding: 10px;
                }
                .buttonr {
                text-align: center;
                text-decoration: none;
                cursor: pointer;
                padding: 10px;
                margin: 20px;
                margin-left:0px ;
                float: right;
                }
                .buttonform {
                text-align: center;
                text-decoration: none;
                cursor: pointer;
                padding: 3px;
                margin-left: 50%;
                }
                .in{
                    padding: 3px;
                    width: 75%;
                }
            .button3 {background-color: #f44336;
            margin-left :40%;} /* Red */ 
            /* The Modal (background) */
            .modal {
              display: none; /* Hidden by default */
              position: fixed; /* Stay in place */
              z-index: 1; /* Sit on top */
              padding-top: 100px; /* Location of the box */
              left: 0;
              top: 0;
              width: 100%; /* Full width */
              height: 100%; /* Full height */
              overflow: auto; /* Enable scroll if needed */
              background-color: rgb(0,0,0); /* Fallback color */
              background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }

            /* Modal Content */
            .modal-content {
              background-color: #fefefe;
              margin: auto;
              padding: 20px;
              border: 1px solid #888;
              width: 80%;
            }

            /* The Close Button */
            .close {
              color: #aaaaaa;
              float: right;
              font-size: 28px;
              font-weight: bold;
            }

            .close:hover,
            .close:focus {
              color: #000;
              text-decoration: none;
              cursor: pointer;
            }
            </style>
    </head>
   <body onload="periodic_refresh()">
    <div style="overflow-x:auto;">
      <table border=1>
        <tr>
         {% for head in heads %}
                <th>{{ head }}</th>
         {% endfor %}
         <th>Remove</th>
        </tr>
        {% for bot in bots %}
        <tr>
            {% for head in heads %}
                <td>{{ bot[head] }}</td>
            {% endfor %}
            <td>
                <button class="button button3"  onclick="submit('/removeBot/{{ bot.ip }}')">X</button>
            </td>
        </tr>
        {% endfor %}
         <!-- {'1': {'username': 'satya', 'directoryName': '', 'password': 'satya', 'loaded': 0, 'ip': '192.168.1.18', 'botId': 87}} -->
      </table>
      </div>
      <button class="buttonr"  onclick="reset()">Reset DB</button>
      <button class="buttonr"  id="myBtn" onclick="commandpop()">Send Command</button>
      <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
          <span class="close">&times;</span>
          <input type="text" class="in" id= "command"><br><br>
          <button class="buttonform"  onclick="sendcommand()">Send Command</button><br><br>
        </div>
      
      </div>
      <script>
            var id;
            function submit(url){
                const http = new XMLHttpRequest();
                http.open("GET",url);
                http.send();
                http.onreadystatechange = (e)=> {
                    console.log(http.responseText);
                    window.location.reload(true);
                }
            }
            function periodic_refresh(){
                id = setInterval(function(){window.location.reload(true);},5000);
            }
            function reset(){
                url = "/resetDB"
                const http = new XMLHttpRequest();
                http.open("GET",url);
                http.send();
                http.onreadystatechange = (e)=> {
                    console.log(http.responseText);
                    window.location.reload(true);
                }
            }
            // Get the modal
            var modal = document.getElementById("myModal");

            // Get the button that opens the modal
            var btn = document.getElementById("myBtn");

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks the button, open the modal 
            btn.onclick = function() {
                clearInterval(id);
            modal.style.display = "block";
            }

            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
            modal.style.display = "none";
            periodic_refresh();
            }

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
                periodic_refresh();
            }
            }

            function sendcommand(){
                var url = "/runcommand";
                const http = new XMLHttpRequest();
                var cmd = "command="+document.getElementById("command").value;
                http.open("POST",url);
                http.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
                http.send(cmd);
                http.onreadystatechange = (e)=> {
                    if(http.readyState == 4 && http.status == 200) {
                        alert("Command is successfully being executed");
                    }
                }
            }
    </script>
   </body>
   <iframe name="hiddenFrame" class="hide"></iframe>

</html>